Books/AuthWindow.xaml

<Window x:Class="Books.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        mc:Ignorable="d"
        Title="AuthWindow" Height="200" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="Beige">
                <Image DockPanel.Dock="Left" Width="60" Height="60" Margin="10,20,0,0" Source="Images/Library.png"/>
            </StackPanel>
            <StackPanel Margin="10,15,20,0">
                <DockPanel>
                    <Label Content="Логин" Width="70"/>
                    <TextBox x:Name="LoginTextBox" Text="admin" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пороль" Width="70"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" Content="Показать" Width="70" Margin="10,2,2,2" Click="PasswordButton_Click"/>
                    <TextBox x:Name="PasswordTextBox" Visibility="Hidden" Width="0"/>
                    <PasswordBox x:Name="PasswordBoxPassword" Password="admin"/>
                </DockPanel>
                <DockPanel x:Name="AttemptsDockPanel" Margin="0,5,0,0" Visibility="Hidden">
                    <Label Content="Количество попыток осталось:"/>
                    <Label x:Name="AttemptsLable"/>
                </DockPanel>
                <DockPanel Height="25" Margin="0,5,0,0" >
                    <Button x:Name="OkButton" Content="OK" Width="70" Height="25" DockPanel.Dock="Right" Click="OkButton_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Margin="0,0,10,0" Width="70" Height="25" DockPanel.Dock="Right" Click="CancelButton_Click"/>
                    <Button x:Name="RegistationButton" Content="Регистрация" Width="100" Height="25" DockPanel.Dock="Left" Margin="0,0,30,0" Click="RegistationButton_Click"/>
                </DockPanel>
                <DockPanel x:Name="TimerDockPanel" Margin="0,5,0,0" Visibility="Hidden" >
                    <Label Content="Оставшееся врямя блокировки:"/>
                    <Label x:Name="TimerLabel" />
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
