Books/page/BooksPage.xaml

            <Page x:Class="Books.page.BoolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
         Title="BooksPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="BookHeader" Grid.ColumnSpan="3"  Background="Beige">
            <Button Content="закрыть" x:Name="CloseButton" DockPanel.Dock="Right" Width="75" Height="20" Margin="0,0,5,0" Click="CloseButton_Click" />
            <Label Content="Книги" Grid.ColumnSpan="3" />
        </DockPanel>


        <DockPanel x:Name="BooksDataGridDockPanel" Grid.Row="2" Grid.Column="0" 
                   Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" Background="Gray">
                <Button x:Name="AddButton" Width="75" Height="20" Margin="5,0,0,0" Content="Новая" Click="AddButton_Click"/>
                <Button x:Name="CopyButton" Width="75" Height="20" Margin="5,0,0,0" Content="Копировать" Click="CopyButton_Click"/>
                <Button x:Name="CheangeButton" Width="75" Height="20" Margin="5,0,0,0" Content="Изменить" Click="CheangeButton_Click"/>
                <Button x:Name="DeleteButton" Width="75" Height="20" Margin="5,0,0,0" Content="Удалить" Click="DeleteButton_Click"/>
                <Button x:Name="SearchButton" Width="75" Height="20" Margin="5,0,0,0" Content="Поиск" Click="SearchButton_Click"/>
            </StackPanel>

            <DockPanel x:Name="SearchDockPanel" DockPanel.Dock="Top" Grid.ColumnSpan="1" Background="Gray"  Visibility="Collapsed">
            <Label Content="Быстрый поиск по столбцу" />
            <TextBox x:Name="FilterTextBox" Margin="5,0,0,0" TextChanged="FilterTextBox_TextChanged" />
        </DockPanel>
            <DataGrid x:Name="BookDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"  Width="10*"/>
                    <DataGridTextColumn Header="Авторы" Binding="{Binding Path=Anthors}"  Width="10*"/>
                    <DataGridTextColumn Header="Издательство" Binding="{Binding Path=Publishers.Name}" Width="10*"/>
                    <DataGridTextColumn Header="Год" Binding="{Binding Path=PublishYear}" Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter x:Name="BookGridSplitter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="3" Visibility="Hidden"/>
        <ScrollViewer x:Name="BookScrollViewer" Grid.Row="1" Grid.Column="2" Visibility="Hidden" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="BookFrame" />
        </ScrollViewer>
    </Grid>
</Page>
