Books/page/CopiesPage.xaml

<Page x:Class="Books.page.CopiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CopiesPage"
      Background="Black"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="BookHeader" Grid.ColumnSpan="5"  Background="Beige">
            <Button Content="закрыть" x:Name="CloseButton" DockPanel.Dock="Right" Width="75" Height="20" Margin="0,0,5,0" Click="CloseButton_Click" />
            <Label Content="Экземпляры"/>
        </DockPanel>


        <DockPanel x:Name="PageDataGridsDockPanel" 
                   Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Background="#FFFBE1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*" MinWidth="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250*" MinWidth="250"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="1" Grid.Column="0" 
                   Grid.ColumnSpan="3" Background="Aqua" >

                    <Label  DockPanel.Dock="Top" 
                           Content="Книги" 
                           FontWeight="Bold" 
                           Foreground="Black" Background="Gray"/>
                    <StackPanel Orientation="Horizontal" 
                                DockPanel.Dock="Top" 
                                Margin="0,2,0,2" Background="Gray" >
                        <Button x:Name="AddBookButton" 
                                Content="Новая" Width="75" 
                                Margin="5,0,0,0" Click="AddBookButton_Click" />
                        <Button x:Name="CopyBookButton" 
                                Content="Копировать" Width="75"
                                Margin="5,0,0,0" Click="CopyBookButton_Click"  />
                        <Button x:Name="EditBookButton" 
                                Content="Изменить" Width="75" 
                                Margin="5,0,0,0" Click="EditBookButton_Click" />
                        <Button x:Name="DeleteBookButton" 
                                Content="Удалить" Width="75" 
                                Margin="5,0,0,0" Click="DeleteBookButton_Click" />
                        <Button x:Name="FindBooksButton" 
                                Content="Найти" 
                                Width="75" Margin="5,0,0,0" Click="FindBooksButton_Click" />
                    </StackPanel>
                    <DockPanel x:Name="FilterBooksDockPanel"
                               DockPanel.Dock="Top" Margin="0,0,0,0"
                               Visibility="Collapsed">
                        <Label Content="Быстрый поиск" />
                        <TextBox x:Name="FilterBooksTextBox" 
                                 Margin="5,0,5,0"  TextChanged="FilterTextBox_TextChanged"/>
                    </DockPanel>

                    <DataGrid x:Name="BooksDataGrid" Background="White" SelectionChanged="BooksDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" 
                                        Binding="{Binding Path=Name}" 
                                        Width="10*"/>
                            <DataGridTextColumn Header="Авторы" 
                                        Binding="{Binding Path=Anthors}" 
                                        Width="10*"/>
                            <DataGridTextColumn Header="Издательство" 
                                        Binding="{Binding Path=Publishers.Name}" 
                                        Width="10*"/>
                            <DataGridTextColumn Header="Год" 
                                        Binding="{Binding Path=PublishYear}" 
                                        Width="40"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>

                <GridSplitter Grid.Column="1" 
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch" 
                              Width="2"/>

                <DockPanel Grid.Row="1" Grid.Column="3" 
                   Grid.ColumnSpan="1" Background="Aqua" >
                    <Label DockPanel.Dock="Top" 
                           Content="Экземпляры" 
                           FontWeight="Bold" 
                            Background="Gray" />
                    <StackPanel Orientation="Horizontal" 
                                DockPanel.Dock="Top" 
                                Margin="0,2,0,2" Background="Gray" >
                        <Button x:Name="AddBookButtonSpliter" 
                                Content="Новая" Width="75" 
                                Margin="5,0,0,0" Click="AddBookButtonSpliter_Click" />
                        <Button x:Name="CopyBookButtonSpliter" 
                                Content="Копировать" Width="75"
                                Margin="5,0,0,0"  />
                        <Button x:Name="EditBookButtonSpliter" 
                                Content="Изменить" Width="75" 
                                Margin="5,0,0,0" />
                        <Button x:Name="DeleteBookButtonSpliter" 
                                Content="Удалить" Width="75" 
                                Margin="5,0,0,0" Click="DeleteBookButtonSpliter_Click" />
                        <Button x:Name="FindBooksButtonSpliter" 
                                Content="Найти" 
                                Width="75" Margin="5,0,0,0" Click="FindBooksButtonSpliter_Click" />
                    </StackPanel>
                    <DockPanel x:Name="FilterBooksDockPanelSpliter"
                               DockPanel.Dock="Top" Margin="0,0,0,0"
                               Visibility="Collapsed">
                        <Label Content="Быстрый поиск" />
                        <TextBox x:Name="FilterBooksTextBoxSpliter" 
                                 Margin="5,0,5,0" TextChanged="FilterBooksTextBoxSpliter_TextChanged" />
                    </DockPanel>

                    <DataGrid x:Name="CopisDataGridSpliter" Background="White" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Инвентарный номер" 
                                        Binding="{Binding Path=InvNum}" 
                                        Width="10*"/>
                            <DataGridTextColumn Header="Дата поступления" 
                                        Binding="{Binding Path=PurchaseDate, StringFormat=dd.MM.yyyy}"  
                                        Width="90"/>
                            <DataGridTextColumn Header="Дата списания" 
                                        Binding="{Binding Path=DecommDate, StringFormat=dd.MM.yyyy}"  
                                        Width="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <GridSplitter x:Name="BookGridSplitter" Grid.Column="1" Grid.Row="1" 
                      HorizontalAlignment="Center" Width="2" Visibility="Hidden"/>
        <ScrollViewer x:Name="BookScrollViewer" Grid.Row="1" Grid.Column="3" Visibility="Hidden" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="BookFrame" /> 
        </ScrollViewer>
    </Grid>
</Page>
