Books/page/Publishers.xaml

 <Page x:Class="Books.page.Publishers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Books.page"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Publishers">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="250" MinWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel x:Name="PublichersHeader" Grid.ColumnSpan="3"  Background="Beige">
            <Button Content="закрыть" x:Name="CloseButtonPublichers" DockPanel.Dock="Right" Width="75" Height="20" Margin="0,0,5,0" Click="CloseButton_Click" />
            <Label Content="Издательство" Grid.ColumnSpan="3" />
        </DockPanel>


        <DockPanel x:Name="PublichersDataGridDockPanel" Grid.Row="2" Grid.Column="0" 
                   Grid.ColumnSpan="3" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="25" Background="Gray">
                <Button x:Name="AddButtonPublichers" Width="75" Height="20" Margin="5,0,0,0" Content="Новая" Click="AddButtonPublichers_Click"/>
                <Button x:Name="CopyButtonPublichers" Width="75" Height="20" Margin="5,0,0,0" Content="Копировать"/>
                <Button x:Name="CheangeButtonPublichers" Width="75" Height="20" Margin="5,0,0,0" Content="Изменить"/>
                <Button x:Name="DeleteButtonPublichers" Width="75" Height="20" Margin="5,0,0,0" Content="Удалить" Click="DeleteButtonPublichers_Click"/>
                <Button x:Name="SearchButtonPublichers" Width="75" Height="20" Margin="5,0,0,0" Content="Поиск" Click="SearchButton_Click"/>
            </StackPanel>

            <DockPanel x:Name="SearchDockPanelPublichers" DockPanel.Dock="Top" Grid.ColumnSpan="3" Background="Gray"  Visibility="Collapsed">
                <Label Content="Быстрый поиск по столбцу" />
                <TextBox x:Name="FilterTextBoxPublichers" Margin="5,0,0,0" TextChanged="FilterTextBox_TextChanged" />
            </DockPanel>
            <DataGrid x:Name="PublichersDataGrid"  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"  Width="10*"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Addres}"  Width="10*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GridSplitter x:Name="PublichersGridSplitter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="3" Visibility="Hidden"/>
        <ScrollViewer x:Name="PublichersScrollViewer" Grid.Row="1" Grid.Column="2" Visibility="Hidden" VerticalScrollBarVisibility="Auto" >
            <Frame x:Name="PublichersFrame" />
        </ScrollViewer>
    </Grid>
</Page>
