Books/page/RegistrationWindow.xaml

<Window x:Class="Books.page.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.page"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="250" Width="400">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Background="Beige">
                <Image DockPanel.Dock="Left" Width="60" Height="60"
                       Margin="10,20" Source="/Images/Library.png"/>
            </StackPanel>

            <StackPanel Margin="10,15,20,0">
                <DockPanel>
                    <Label Content="Логин" Width="90"/>
                    <TextBox x:Name="LoginTextBox"/>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Пороль" Width="90"/>
                    <Button x:Name="PasswordButton" DockPanel.Dock="Right" Content="Показать" Width="75" Margin="8,2,0,2" Click="ButtonPassword_Click"/>
                    <TextBox x:Name="PasswordTextBox" Width="0" Visibility="Hidden"/>
                    <PasswordBox x:Name="PasswordBoxPassword"/>
                </DockPanel>

                <DockPanel x:Name="CaptchaDockPanel" Margin="0,5,0,0">
                    <Label Content="Капча" Width="90" />
                    <StackPanel DockPanel.Dock="Right">
                        <Button x:Name="ChangeCaptchaButton" Content="Сменить"
                                Width="75" Height="22" Margin="8,2,0,2" TabIndex="4" Click="ChangeCaptchaButton_Click"
                                />
                        <Button x:Name="PronounceCaptchaButton" Content="Озвучить" TabIndex="5"
                                Width="75" Height="22" Margin="8,7,0,2" Click="PronounceCaptchaButton_Click"
                                />
                    </StackPanel>
                    <Border BorderThickness="1" BorderBrush="Silver">
                        <Image x:Name="CaptchaImage" Stretch="Fill" />
                    </Border>
                </DockPanel>

                <DockPanel Margin="0,5,0,0">
                    <Label Content="Текст капчи" Width="90"/>
                    <TextBox x:Name="CaptchaTextBox" TabIndex="6"/>
                </DockPanel>
                <DockPanel Height="25" Margin="0,14,0,0" LastChildFill="False" >
                    <Button x:Name="OkButton" Content="ОК" Width="75" 
                            DockPanel.Dock="Right" TabIndex="7" IsDefault="True" Click="OkButton_Click"/>
                    <Button x:Name="CancelButton" Content="Отмена" Width="75"
                        DockPanel.Dock="Right" Margin="0,0,10,0" TabIndex="8"
                        IsCancel="True" Click="CancelButton_Click"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
